// Template Controller

// model
var {{= data.model }} = require("../models/{{= data.model }}Schema");

module.exports = function(router) {
	
	/**
	  * List all
	  */
	router.get('/{{= data.name }}', function(req, res, next) { 
		{{= data.model }}.find(function(err, data){

			if (err) 
				res.json({type: false, data: "Error occured: " + err});

			res.json({
				type: true,
				data: data
			});

		});
	}); 
	
	/**
	  * Show
	  */
	router.get('/{{= data.name }}/:id', function(req, res, next) {
		var _id = req.params.id;

		{{= data.model }}.findOne({_id: _id}, function(err, data){
			if (err)
				res.json({type: false, data: "Error occured: " + err});

			res.json({
				type: true,
				data: data
			})
		});
	});


	/**
	  * Create
	  */
	router.post('/{{= data.name }}', function(req, res, next) {
		res.json({type: true});
	});

	/**
	  * Update
	  */
	router.put('/{{= data.name }}/:id', function(req, res, next) {
		res.json({type: true});
	});
	
	/**
	  * Delete
	  */
	router.delete('/{{= data.name }}/:id', function(req, res, next) {
		res.json({type: true});
	});
};