// Default model
var mongoose = require('mongoose');
var Schema = mongoose.Schema;

var fields = {
	create_at: { type: Date, default: Date.now },
	update_at: { type: Date, default: Date.now }
};

module.exports.get = function() { 
	return mongoose.model('{{= data.name }}', new Schema( fields ));
};

module.exports.form = function(params){
	var obj = {};

	delete fields.create_at

	for ( var key in fields ) {
		if (params[key])
			obj[key] = params[key];
		else
			obj[key] = '';
	};

	obj.update_at = Date.now();

	return obj;
}